{
    "extends": "./tsconfig.base.json",
    "include": ["../../src/**/*.ts"],
    "exclude": [
        "../../src/**/**.test.ts",
        "../../src/**/**.deno.ts",
        "../../src/mod.ts"
    ]
}